{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 14,
    "lineage": "fe1e5601-c26d-4998-993c-b9c86d4551de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.base": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.base"
                    ],
                    "primary": {
                        "id": "eipalloc-1db54c21",
                        "attributes": {
                            "association_id": "eipassoc-306da7cc",
                            "domain": "vpc",
                            "id": "eipalloc-1db54c21",
                            "instance": "i-05d8593be8c0026e5",
                            "network_interface": "eni-9b6bcebf",
                            "private_ip": "172.31.33.229",
                            "public_ip": "34.217.190.154",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.base": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.permit-dell",
                        "aws_security_group.permit-https",
                        "aws_security_group.permit-pks",
                        "aws_security_group.permit-ssh",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-05d8593be8c0026e5",
                        "attributes": {
                            "ami": "ami-0ee66876",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05d8593be8c0026e5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "grant_pub",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9b6bcebf",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9b6bcebf",
                            "private_dns": "ip-172-31-33-229.us-west-2.compute.internal",
                            "private_ip": "172.31.33.229",
                            "public_dns": "ec2-34-217-190-154.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.217.190.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-017d5cf47d8d53ece",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "4",
                            "security_groups.1056335270": "https",
                            "security_groups.1448132443": "dell",
                            "security_groups.3837076392": "pks",
                            "security_groups.4002270276": "ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a797368",
                            "tags.%": "1",
                            "tags.Name": "jump",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1470369108": "sg-2af08d55",
                            "vpc_security_group_ids.2401836698": "sg-0c6d1173",
                            "vpc_security_group_ids.3972151191": "sg-0d700c72",
                            "vpc_security_group_ids.4150475237": "sg-aeec91d1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.pks": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.base",
                        "data.aws_route53_zone.wwko2018"
                    ],
                    "primary": {
                        "id": "Z2SHXGEGRXUY6U_pks.wwko2018.com_A",
                        "attributes": {
                            "fqdn": "pks.wwko2018.com",
                            "health_check_id": "",
                            "id": "Z2SHXGEGRXUY6U_pks.wwko2018.com_A",
                            "name": "pks.wwko2018.com",
                            "records.#": "1",
                            "records.198603007": "34.217.190.154",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2SHXGEGRXUY6U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.permit-dell": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d700c72",
                        "attributes": {
                            "description": "Permit Dell",
                            "egress.#": "0",
                            "id": "sg-0d700c72",
                            "ingress.#": "1",
                            "ingress.2616089437.cidr_blocks.#": "1",
                            "ingress.2616089437.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2616089437.description": "",
                            "ingress.2616089437.from_port": "21",
                            "ingress.2616089437.ipv6_cidr_blocks.#": "0",
                            "ingress.2616089437.protocol": "tcp",
                            "ingress.2616089437.security_groups.#": "0",
                            "ingress.2616089437.self": "false",
                            "ingress.2616089437.to_port": "21",
                            "name": "dell",
                            "owner_id": "495078824317",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "permit_ssh",
                            "vpc_id": "vpc-eca7ad8e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.permit-https": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2af08d55",
                        "attributes": {
                            "description": "Permit HTTPS",
                            "egress.#": "0",
                            "id": "sg-2af08d55",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "https",
                            "owner_id": "495078824317",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "permit_https",
                            "vpc_id": "vpc-eca7ad8e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.permit-pks": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c6d1173",
                        "attributes": {
                            "description": "Permit PKS",
                            "egress.#": "0",
                            "id": "sg-0c6d1173",
                            "ingress.#": "1",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.description": "",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.ipv6_cidr_blocks.#": "0",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "name": "pks",
                            "owner_id": "495078824317",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "permit_https",
                            "vpc_id": "vpc-eca7ad8e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.permit-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-aeec91d1",
                        "attributes": {
                            "description": "Permit SSH",
                            "egress.#": "0",
                            "id": "sg-aeec91d1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "495078824317",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "permit_ssh",
                            "vpc_id": "vpc-eca7ad8e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ee66876",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bfdfc68e88a32c4e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-23T15:14:25.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-02-22",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0ee66876",
                            "image_id": "ami-0ee66876",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180222",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180222",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bfdfc68e88a32c4e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.wwko2018": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2SHXGEGRXUY6U",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:0c8e5b28-343e-4b78-b452-0a98238eb0c5",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2SHXGEGRXUY6U",
                            "name": "wwko2018.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "6",
                            "zone_id": "Z2SHXGEGRXUY6U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
